<!DOCTYPE html PUBLIC>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="style.css" rel="stylesheet" type="text/css" />
     <title>One Page Resume</title>

</head>

<body>

    <div id="page-wrap">
    
        <img src="uriel.jpeg" alt="Photo of Aldahir" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Uriel Aldahir Jimenez Chavez</h1>
        
            <p>
                Cell: <span class="tel">(+52)33-25-39-01-55</span><br />
                Email: <a class="email" href="uriel.jimenez@alumnos.udg.mx">uriel.jimenez@alumnos.udg.mx</a><br />
                FB: <a class="email" href="Uriel Aldahir">uriel aldahir</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                
Hi¡¡ My name is Uriel ,I'm Mexican an I'm 19 years old and a young man with drawing skills, that is what I do in my free time. However, I have performance in the area of computing or anything that has to do with a computer.
              I like to spend time with people, especially those who play some type of video game or who have
              aptitudes similar to mine, I like to learn new things to fill myself with a lot of knowledge.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Guadalajara - UDG</h2>
                <p><strong>Major:</strong> Informatic<br />
                   <strong>Minor:</strong> Programming</p>
              <h2>Villa de los Niños-Secundaria/Prepa</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management(50%)<br />
                  Database administration (40%)</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc)(70%)<br />
                  C++, C, SQL Database(50%)<br />
                  Windows(80%)<br />
                  technical support(80%)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Technical Support <span>CONTPAQi, GDL - 2021-2022</span></h2>
                <ul>
                    <li>Installation of CONTPAQi programs in general </li>
                    <li>Helped support clients to increase the productivity of their companies</li>
                    <li>Sale of accounting and antivirus software licenses</li>
                </ul>
          
                <h2>Quick shop <span>Real del Sol,2019-2020</span></h2>
                <ul>
                    <li>Sales and management of sales system</li>
                    <li>Realization of product inventories</li>
                    <li>Customer service</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies<br />
                Languages</dt>
            <dd>Play video games, walk with my pet, sleep, study.<br />
                Spanish(100%)<br />
                English(40%)</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Julio César Chavez</dd>
            <dd>Erik Sánchez Quevedo</dd>
            <dd>Victor Chavez Calderón</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
